# For reliable 'source' reading, enclose all
# environmental variable values in "double quotes".
# Also make sure that your .env file is 'unix' style
# with simple \n EOL characters (no Windoze \r carriage returns!)
WEB_HOST="0.0.0.0"
WEB_PORT="8080"
MTA_SERVICE_ADDRESS="localhost"
MTA_TITLE="Monarch Translator ARA"
MTA_VERSION="1.4.0"
BL_VERSION="4.1.0"
#
# Uncomment MODE if you wish to deploy
# the application to gunicorn instead of uvicorn
# MODE="deploy"
