# For reliable 'source' reading, enclose all
# environmental variable values in "double quotes"
WEB_HOST="0.0.0.0"
WEB_PORT="8080"
MTA_SERVICE_ADDRESS="localhost"
MTA_TITLE="Monarch Translator ARA"
MTA_VERSION="1.4.0"
BL_VERSION="4.1.0"
